apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./base/statefulsets/validator1-statefulset.yaml
  - ./base/statefulsets/validator2-statefulset.yaml
patches:
  - path: ./patch/statefulsets/volumes.yaml
