apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./statefulsets/validator1-statefulset.yaml
bases:
  - ./base
patchesStrategicMerge:
  - ./patch/validator1-statefulset.yaml
