apiVersion: v1
kind: Secret
metadata:
  name: quorum-validator1-keys
  labels:
    app: quorum-validator1-keys
  namespace: quorum
type: Opaque
stringData:
  nodekey: |-
    ''
  accountkey: |-
    {}
  password.txt: |-
