---
quorumFlags:
  removeGenesisOnDelete: true

cluster:
  provider: local # choose from: local | aws | azure
  cloudNativeServices: false # set to true to use Cloud Native Services (SecretsManager and IAM for AWS; KeyVault & Managed Identities for Azure)

# the raw Genesis config
# rawGenesisConfig.blockchain.nodes set the number of validators/signers
rawGenesisConfig:
  genesis:
    config:
      chainId: 1337
      algorithm:
        consensus: ibft # choose from: ibft | qbft | raft | clique
        blockperiodseconds: 1
        emptyBlockPeriod: 60
        epochlength: 30000
        requesttimeoutseconds: 20
    nonce: "0x0"
    gasLimit: "0x47b760"
    difficulty: "0x1"
    coinbase: "0x0000000000000000000000000000000000000000"
  blockchain:
    nodes: # refers to validators/signers
      generate: true
      count: 5
    accountPassword: ""

image:
  repository: consensys/quorum-k8s-hooks
  tag: qgt-0.2.12
  pullPolicy: IfNotPresent
